[Settings]
; Language IDs:
;  0 = en-US
;  1 = zh-TW
;  2 = zh-CN
;  3 = cs-CZ
;  4 = da-DK
;  5 = nl-NL
;  6 = fi-FI
;  7 = fr-FR
;  8 = de-DE
;  9 = hu-HU
; 10 = it-IT
; 11 = ja-JP
; 12 = ko-KR
; 13 = nb-NO
; 14 = pl-PL
; 15 = pt-PT
; 16 = pt-BR
; 17 = ru-RU
; 18 = es-ES
; 19 = es-MX
; 20 = sv-SE
; 21 = tr-TR
Lang=0
